<!DOCTYPE html>
<html>
<head>
	<title>Black and White Calculator</title>
	<style>
		body {
			background-color: #fff;
			color: #000;
			font-size: 24px;
			font-family: Arial, sans-serif;
		}
		
		.calculator {
			width: 250px;
			margin: 50px auto;
			padding: 10px;
			background-color: #000;
			border-radius: 10px;
		}
		
		.calculator table {
			border-collapse: collapse;
			margin: 0 auto;
		}
		
		.calculator td {
			width: 50px;
			height: 50px;
			text-align: center;
			vertical-align: middle;
			border-radius: 5px;
			background-color: #fff;
			cursor: pointer;
			font-weight: bold;
		}
		
		.calculator td:hover {
			background-color: #ddd;
		}
		
		.calculator #result {
			height: 50px;
			font-size: 36px;
			font-weight: bold;
			text-align: right;
			padding-right: 10px;
			border: none;
			background-color: #fff;
			border-radius: 5px;
			margin-bottom: 10px;
		}
	</style>
	<script>
		var result = "";
		
		function press(num) {
			result += num;
			document.getElementById("result").value = result;
		}
		
		function clearResult() {
			result = "";
			document.getElementById("result").value = "";
		}
		
		function calculate() {
			result = eval(result);
			document.getElementById("result").value = result;
		}
	</script>
</head>
<body>
	<div class="calculator">
		<input type="text" id="result" disabled>
		<table>
			<tr>
				<td onclick="press('7')">7</td>
				<td onclick="press('8')">8</td>
				<td onclick="press('9')">9</td>
				<td onclick="press('/')">/</td>
				<td onclick="clearResult()">C</td>
			</tr>
			<tr>
				<td onclick="press('4')">4</td>
				<td onclick="press('5')">5</td>
				<td onclick="press('6')">6</td>
				<td onclick="press('*')">*</td>
				<td onclick="press('(')">(</td>
			</tr>
			<tr>
				<td onclick="press('1')">1</td>
				<td onclick="press('2')">2</td>
				<td onclick="press('3')">3</td>
				<td onclick="press('-')">-</td>
				<td onclick="press(')')">)</td>
			</tr>
			<tr>
				<td onclick="press('0')">0</td>
				<td onclick="press('.')">.</td>
				<td onclick="calculate()">=</td>
				<td onclick="press('+')">+</td>
				<td></td>
			</tr>
		</table>
	</div>
</body>
</html>
